1.За секој вработен да се прикажат името, презимето и телефонските броеви.
-ρ ssn<-employee_id (Employee_Numbers)
-pi name,surname,telephone_number ((Employee)*(Employee_Numbers))

2.Да се прикажат информациите за вработените кои имаат барем еден
телефонски број на операторот Телеком.
-tmp = sigma telephone_number ≥ '070000000' ∧ telephone_number ≤ '072999999' -(Employee_Numbers)
-tmp1 = ρ ssn<-employee_id (tmp)
-(tmp1)⨝(Employee)

3.Да се прикажат информациите за продавачите кои немаат ниту еден
телефонски број на операторот А1.
-broevi = rho ssn<-employee_id (Employee_Numbers)
-a1 = sigma telephone_number ≥ '075000000' ∧ telephone_number ≤ '078999999' ((Employee)⨝-(broevi)⨝(Seller))
-(Employee)⨝(broevi)⨝(Seller) - a1

4.Да се прикажат матичните броеви на вработените кои се и агенти за продажба
и агенти-менаџери.
-ag_s = pi ssn (Agent_Seller)
-ag_m =pi ssn (Agent_Manager)
-(pi ssn (ag_s)⨝(ag_m))⨝(Employee)

5.Да се прикажат матичните броеви на вработените кои се или агенти за
продажба или агенти-менаџери.
-ag_s = pi ssn (Agent_Seller)
-ag_m = pi ssn (Agent_Manager)
-tmp1 = ag_s⨝ag_m
-result = Agent - tmp1
-pi ssn (result)

6.За секој купувач да се прикажат матичниот број, името, презимето, како и
матичниот број, името и презимето на агентот за продажба кај кој е доделен.
-kupuvaci = pi ssn,name,surname,assigned_agent_ssn (Customer)
-vraboteni = rho assigned_agent_ssn<-ssn, Ename<-name, Esurname<-surname (Employee)
-vraboteni1 = pi assigned_agent_ssn,Ename,Esurname (vraboteni)
-(kupuvaci)⨝(vraboteni1)

7.Да се прикажат сите коментари за продукти чија оцена е поголема од 2.
-produkt = sigma grade ≥ 3 (Product_Review)
-pi comment (produkt)

8.Да се прикажат сите коментари за продавници чија оцена е поголема од 2.
-prodavnica = sigma grade ≥ 3 (Store_Review)
-pi comment (prodavnica)

9.За секој агент за продажба да се прикаже вкупниот број на разговори чие
времетраење е подолго од 30 минути.
-